<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brandon vasquez resume</title>

    <style>
        body {
            dispaly: flex;
            justify-content: start;
            align-items: start;
            height: 100vh;
            margin: 0;
            background-color: rgb(255, 255, 255);
        }
        h1 {
            justify-content: start;
            padding:10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
            font-weight: bold;
            color:rgb(0, 0, 0);
        }

        h2 {
            justify-content: start;
            padding:20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
            color:rgb(0, 35, 160);    
        }

        h3 {
            justify-content: start;
            text-align: start;
            padding:10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            font-weight: bold;
            color:rgb(0, 0, 0);    
        }

        p {
            justify-content: start;
            text-align: start;
            padding:10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
            font-weight: bold;
            color:rgb(0, 0, 0); 
        }

        p1 {
            justify-content: start;
            padding:10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            font-weight: lighter;
            color:rgb(0, 0, 0);  
        }

        p2 {
            justify-content: start;
            padding:10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            font-weight: lighter;
            color:rgb(0, 0, 0);  
        }

        li {
            justify-content: start;
            padding:10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            font-weight: lighter;
            color:rgb(0, 0, 0);  
        }

        p3 {
            justify-content: start;
            padding:25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
            color:rgb(0, 0, 0);  
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- first level heading -->
        <header class="header">
            <h1>Brandon Vasquez</h1>
            <div class="container">
                <!-- still first level heading -->
                <header class="header">
                    <h3>Email: <a href="23.bvasquez@gmail.com">23.bvasquez@gmail.com</a> | Phone: (915) 215-9330 | LinkedIn: <a href="www.linkedin.com/in/brandon-vasquez-2165a1291" target="new">www.linkedin.com/in/brandon-vasquez-2165a1291</a> </h3>
                </header>
            </div>
            <p1>My name is Brandon Vasquez and I am a passionate 3D Character Animator with around 3-4 years animating in courses available at UTD. Proficient with animating in Autodesk Maya, contributed to the animation team of an animated short, Effective in communicating with others and offering creative solutions to complete projects.</p1>
        </header>
    </div>

<!-- second level heading-->
<section class="education">
    <h2>Education</h2>
    <ul>
        <li>University of Texas at Dallas, Richardson, Tx — Bachelors of Arts in Arts, Technology, and Communications (2021-current 2025)</li>
    </ul>
</section>

<!-- third level heading-->
<section class="education">
    <h2>Employment</h2>
    <ul>
        <li> N/A </li>
    </ul>
</section>

<!-- forth level heading-->
<section class="skills">
    <h2>Skills</h2>
    <ul>
        <li> Efficient in Team Collaboration </li>
        <li> Time Management </li>
        <li> Adaptability </li>
        <li> Communication Skills </li>
        <li> Critical Thinking </li>
    </ul>
</section>

<!-- fifth level heading-->
<section class="projects">
    <h2>Projects</h2>
    <p3> Sunny (2024) </p3>
    <ul>
        <li>     Sunny is an uplifting story of an optimistic character who explores themes of individuality, self-expression, and the power of positivity and kindness in the face of adversity. The film follows the journey of an upbeat circle who embarks on a new adventure in a bustling city. Surrounded by sharp edges and uniformity, Sunny begins to feel the weight of societal expectations. </p2></li>
    </ul>
</section>

</body>

</html>
